{
  "ConnectionStrings": {
    "ymir": "Server=localhost,1433;Database=ymir;User Id=sa;Password=Ymir_Dev_Passw0rd!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "VibeMaker": {
    "Harness": "Scripted",
    "Runtime": {
      "Provider": "Local"
    },
    "Pi": {
      "ModelBaseUrl": "http://127.0.0.1:5199/v1",
      "ModelId": "fake-model",
      "DevelopmentApiKey": "dev-key"
    }
  }
}
